PORT=3000

mongodb=mongodb://localhost:27017

JWT_SECRET=2de8fe58229eccb1c79a2f393a0fa8ebbb35b6028dd5a7dfa5c09f42fca8260f

CLOUDINARY_CLOUD_NAME=dzdksnvid
CLOUDINARY_API_SECRET=GHoznquVWQ9NV5ETkKMNEZBoR_4
CLOUDINARY_API_KEY=329461976695338



FRONTEND_URL=http://localhost:5173